{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 93,
      "versionNonce": 909648404,
      "isDeleted": false,
      "id": "QWI1xfpf_kIAxJNaMndYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -803.7105907136502,
      "y": -5672.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 243.89993286132812,
      "height": 45,
      "seed": 2011271444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MOSTENIREA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOSTENIREA",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1065591779,
      "isDeleted": false,
      "id": "L6gio5KmA2o9T7SrVIY9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -780.7105907136502,
      "y": -5600.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1072.7791748046875,
      "height": 75,
      "seed": 1630949012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698775774489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Este un procedeu specific programarii orientate pe obiect. O clasa care mosteneste o alta clasa va prelua\natributele si comportamentele/metode neprivate ale acesteia.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Este un procedeu specific programarii orientate pe obiect. O clasa care mosteneste o alta clasa va prelua\natributele si comportamentele/metode neprivate ale acesteia.\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 412270484,
      "isDeleted": false,
      "id": "I_7jyoQZVLlTDRArO_uZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -782.7105907136502,
      "y": -5541.58854467964,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 882.019287109375,
      "height": 25,
      "seed": 202857492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mostenirea se face cu ajutoru cuvantului -> extends. Se poate mosteni o singura clasa.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mostenirea se face cu ajutoru cuvantului -> extends. Se poate mosteni o singura clasa.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2125050796,
      "isDeleted": false,
      "id": "7YThDrbKntmvjPutY3eNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -767.7105907136502,
      "y": -5491.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 999.439208984375,
      "height": 175,
      "seed": 578468244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concepte:\n\n    - isA -> ex: spunem despre pisica ca isA animal. Adica pisica este un animal.\n    \n    - hasA -> ex: spunem despre uncalculator ca hasA tastatura, hasA mouse, hasA monitor.\n                  Deci spunem despre un calculator ca are o tastura, are un mouse are un monitor.\n                  Nu putem spune despre un calcualtor ca isA tastatura.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concepte:\n\n    - isA -> ex: spunem despre pisica ca isA animal. Adica pisica este un animal.\n    \n    - hasA -> ex: spunem despre uncalculator ca hasA tastatura, hasA mouse, hasA monitor.\n                  Deci spunem despre un calculator ca are o tastura, are un mouse are un monitor.\n                  Nu putem spune despre un calcualtor ca isA tastatura.",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1623043348,
      "isDeleted": false,
      "id": "jhkwP8R9hVLy6pmWT9RA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -767.7105907136502,
      "y": -5265.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 828.9993286132812,
      "height": 125,
      "seed": 529950484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prin mostenirea unei clase de catre o alta clasa se pot realiza urmatorele lucruri:\n    - adaugarea de atribute noi\n    - adaugarea de comportamente/metode noi\n    - modificarea atributelor\n    - modificarea comportamentelor (suprascriere)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prin mostenirea unei clase de catre o alta clasa se pot realiza urmatorele lucruri:\n    - adaugarea de atribute noi\n    - adaugarea de comportamente/metode noi\n    - modificarea atributelor\n    - modificarea comportamentelor (suprascriere)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1427004972,
      "isDeleted": false,
      "id": "f9JxOfO1ULJCrW_G-0hZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -774.7105907136502,
      "y": -5102.58854467964,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 933.959228515625,
      "height": 175,
      "seed": 669017236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ce nu se preia prin mostenire:\n    - tot ce este static nu se mosteneste deoarece nu apartine prototipului si astfle nu\n      apartine instantelor claselor\n    - public + protected -> atributele si metodele sunt mostenite in pachet si in afara lor\n    - default -> atributele si metodele sunt mostenite doar in interiorul pachetului\n    - private -> tot ce e private nu se poate mosteni deoarece sunt vizibile doar in interiorul\n      clase in care au fost declarate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ce nu se preia prin mostenire:\n    - tot ce este static nu se mosteneste deoarece nu apartine prototipului si astfle nu\n      apartine instantelor claselor\n    - public + protected -> atributele si metodele sunt mostenite in pachet si in afara lor\n    - default -> atributele si metodele sunt mostenite doar in interiorul pachetului\n    - private -> tot ce e private nu se poate mosteni deoarece sunt vizibile doar in interiorul\n      clase in care au fost declarate",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 779742851,
      "isDeleted": false,
      "id": "gQ5GNabCULhGCWvPDbmmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -745.7105907136502,
      "y": -4296.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 961.319091796875,
      "height": 100,
      "seed": 1628353044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698767129005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atunci cand o clasa mosteneste alta clasa poate aparea o problema. De exemplu daca in\nambele clase avem o zona de memorie de acelasi tip cu acelasi identificator. Aceasta problema\nse mai numeste si  -> hiding fields. Pentru a putea face diferenta intre ele vom folosi cuvintele \ncheie this is super pentru a putea face diferenta intr ele.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atunci cand o clasa mosteneste alta clasa poate aparea o problema. De exemplu daca in\nambele clase avem o zona de memorie de acelasi tip cu acelasi identificator. Aceasta problema\nse mai numeste si  -> hiding fields. Pentru a putea face diferenta intre ele vom folosi cuvintele \ncheie this is super pentru a putea face diferenta intr ele.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 2121906348,
      "isDeleted": false,
      "id": "kjpvce9BqfYAetNGfatQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -776.7105907136502,
      "y": -4331.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 117.89987182617188,
      "height": 25,
      "seed": 1243041684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hiding fields:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hiding fields:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 161249300,
      "isDeleted": false,
      "id": "fP5-VeVBdDjcgqbMA_t3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -785.7105907136502,
      "y": -4134.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1055.6390380859375,
      "height": 225,
      "seed": 321928468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Constructorul super():\n\n    - daca constructorul this() poate fi folosit pentru a apela unul din constructorii clasei curente,\n      atunci super() este folosit pentru a face referire la unul din constructorii clase superioare. El\n      poate fi apelat doar de pe prima linie a clasei copil.\n    - in momentul in care constructorul clasei ce mosteneste este apelat, acesta cauta pe prima linie\n      a constructorului apelul pentru constructorul clasei superioare. In cazul in care nu gaseste apelul, \n      se apeleaza automat constructorul implicit, daca acesta nu exista => eroare de compilare.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constructorul super():\n\n    - daca constructorul this() poate fi folosit pentru a apela unul din constructorii clasei curente,\n      atunci super() este folosit pentru a face referire la unul din constructorii clase superioare. El\n      poate fi apelat doar de pe prima linie a clasei copil.\n    - in momentul in care constructorul clasei ce mosteneste este apelat, acesta cauta pe prima linie\n      a constructorului apelul pentru constructorul clasei superioare. In cazul in care nu gaseste apelul, \n      se apeleaza automat constructorul implicit, daca acesta nu exista => eroare de compilare.\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1184219948,
      "isDeleted": false,
      "id": "XUeq5Ev32TssTjH6FH3Ys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -785.7105907136502,
      "y": -3888.58854467964,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 975.3191528320312,
      "height": 50,
      "seed": 1976531604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ATENTIE!!! -> this() si super() -> nu pot exista in acelasi constructor deoarece amindoua trebuie\n                sa fie declarate pe prima linie in constructor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATENTIE!!! -> this() si super() -> nu pot exista in acelasi constructor deoarece amindoua trebuie\n                sa fie declarate pe prima linie in constructor",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1761367444,
      "isDeleted": false,
      "id": "To6Yygj2BCV0F7BxSYwdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -814.7105907136502,
      "y": -5688.58854467964,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1145,
      "height": 1909.9999999999998,
      "seed": 212535316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1942781356,
      "isDeleted": false,
      "id": "9AX9rcJnV2BkcGvLluf9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -766.7105907136502,
      "y": -5465.58854467964,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 2,
      "seed": 733537684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1535410964,
      "isDeleted": false,
      "id": "UEoFQqyRNjfzWJJKdp827",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -775.7105907136502,
      "y": -4302.58854467964,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 1,
      "seed": 942609172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -1
        ],
        [
          118,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 1866983468,
      "isDeleted": false,
      "id": "Nfcg9pnpIf8NB1uEw30mj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -786.7105907136502,
      "y": -4106.58854467964,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 1,
      "seed": 8622228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 2007695508,
      "isDeleted": false,
      "id": "62V2OVgaIDTGYJuF3H9ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -786.9605907136502,
      "y": -3657.08854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0639343261719,
      "height": 45,
      "seed": 342646292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SUPRASCRIEREA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUPRASCRIEREA",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1827799724,
      "isDeleted": false,
      "id": "tuQVAKTi_oImLFQ4m1mmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -818.9605907136502,
      "y": -3676.08854467964,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1144,
      "height": 748,
      "seed": 484408212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1750,
      "versionNonce": 354799124,
      "isDeleted": false,
      "id": "aFbIO-1cVWLhGoV8h7ArA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -782.9605907136502,
      "y": -3553.08854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1042.68505859375,
      "height": 76.54164895046074,
      "seed": 873654548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20.41110638678953,
      "fontFamily": 1,
      "text": "Cand o clasa mosteneste alta clasa aceasta preia toate metodele neprivate. Odata mostenite acele\nmetode exista posibilitatea de a redefini compotamentul aceli metode, pastrand insa identifiactorul. \nRescrierea comportamentului unei metode mostenite se numeste -> suprascriere",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cand o clasa mosteneste alta clasa aceasta preia toate metodele neprivate. Odata mostenite acele\nmetode exista posibilitatea de a redefini compotamentul aceli metode, pastrand insa identifiactorul. \nRescrierea comportamentului unei metode mostenite se numeste -> suprascriere",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 326421804,
      "isDeleted": false,
      "id": "R_RwwGIwJ8fTw85LsfwWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -761.9605907136502,
      "y": -3438.08854467964,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 202.75978088378906,
      "height": 25,
      "seed": 1031579284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regulile suprascrierii:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regulile suprascrierii:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 619375508,
      "isDeleted": false,
      "id": "1jE_G2XDqJQ0Ab752nueF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -760.9605907136502,
      "y": -3400.08854467964,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1017.379150390625,
      "height": 25,
      "seed": 1037218836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Metoda care suprascrie trebuie sa aiba acelasi identificator(nume) si aceeasi parametrii ca metoda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Metoda care suprascrie trebuie sa aiba acelasi identificator(nume) si aceeasi parametrii ca metoda",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 607799212,
      "isDeleted": false,
      "id": "jOBmWu7hoWLi2bsz_1YFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -737.9605907136502,
      "y": -3368.08854467964,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 117.57987976074219,
      "height": 25,
      "seed": 856363412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "suprascrisa.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suprascrisa.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 154163476,
      "isDeleted": false,
      "id": "BA6m5Fx5ZVPsTpME87ToA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -761.9605907136502,
      "y": -3333.08854467964,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 998.0791625976562,
      "height": 25,
      "seed": 1817952020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Daca metoda suprascrista returneaza o primitia sau void atunci metoda care suprascrie trebuie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Daca metoda suprascrista returneaza o primitia sau void atunci metoda care suprascrie trebuie",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 594309676,
      "isDeleted": false,
      "id": "2sWaE6zytOxg9OfZIJ21W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -728.9605907136502,
      "y": -3297.08854467964,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 972.7991943359375,
      "height": 25,
      "seed": 1648016532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sa returneze acelasi tip. Daca metoda care suprascrie returneaza un obiect atunci metoda care",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa returneze acelasi tip. Daca metoda care suprascrie returneaza un obiect atunci metoda care",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 185272451,
      "isDeleted": false,
      "id": "tkD9xkR-0d3oLzKBThIZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -728.9605907136502,
      "y": -3266.08854467964,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 703.7393188476562,
      "height": 25,
      "seed": 241043988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698772607608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "suprascrie va avea un tip returnat ce respecta regulile polimorfismului.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suprascrie va avea un tip returnat ce respecta regulile polimorfismului.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 2146782380,
      "isDeleted": false,
      "id": "cEfZ0abvh555BhKPy10DO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -761.9605907136502,
      "y": -3228.08854467964,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 921.0192260742188,
      "height": 25,
      "seed": 1136371604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Modificatorul de acces trebuie sa fie cel putin la fel de public ca al metodei suprascrise.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Modificatorul de acces trebuie sa fie cel putin la fel de public ca al metodei suprascrise.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 508830740,
      "isDeleted": false,
      "id": "KkNeQ1_jLu2HeFvuZu3j_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -761.9605907136502,
      "y": -3193.08854467964,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1021.0191650390625,
      "height": 25,
      "seed": 109679892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Metoda care suprascrie poate propaga un spectru mai ingust/mai specific de exceptii decat metoda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Metoda care suprascrie poate propaga un spectru mai ingust/mai specific de exceptii decat metoda",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 998168364,
      "isDeleted": false,
      "id": "_wKEuZ9W8SiCkGtGE_TdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -730.9605907136502,
      "y": -3165.08854467964,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.09988403320312,
      "height": 25,
      "seed": 1681773204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "suprascrisa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suprascrisa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1641972116,
      "isDeleted": false,
      "id": "8rShLKQYb3AeA81EpcLkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -775.9605907136502,
      "y": -3066.08854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1055.3389892578125,
      "height": 25,
      "seed": 1267621908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O metoda suprascris va avea deasupra adnotarea @Override. In felul acesta compilatorul este notificat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O metoda suprascris va avea deasupra adnotarea @Override. In felul acesta compilatorul este notificat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 309531052,
      "isDeleted": false,
      "id": "1ow6rsTDeaDlaYqoKjmO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -775.9605907136502,
      "y": -3031.08854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1012.17919921875,
      "height": 25,
      "seed": 1685142932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ca acea metoda suprascrie o alt metoda din clasa parinte. Daca una din regulile de mai sus nu este",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ca acea metoda suprascrie o alt metoda din clasa parinte. Daca una din regulile de mai sus nu este",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1329671956,
      "isDeleted": false,
      "id": "Qj45LCePb87nkqW_2nuVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -775.9605907136502,
      "y": -2996.08854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.37957763671875,
      "height": 25,
      "seed": 1746692884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "respectata atunci vom avea o eroare la compilare.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "respectata atunci vom avea o eroare la compilare.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 603716652,
      "isDeleted": false,
      "id": "nmkyBKTfzCJxPLstUmTFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -779.9605907136502,
      "y": -3451.08854467964,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1073,
      "height": 336.99999999999983,
      "seed": 2030430356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 653405332,
      "isDeleted": false,
      "id": "oIiLrDb9SAqvXidiC3mBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -414.21059071365016,
      "y": -2868.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.3998107910156,
      "height": 25,
      "seed": 2061743636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUPRASCRIERE vs SUPRAINCARCARE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUPRASCRIERE vs SUPRAINCARCARE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 624,
      "versionNonce": 436442796,
      "isDeleted": false,
      "id": "TyAdVE0amdmGbheygA4Nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -228.21059071365016,
      "y": -2810.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 466,
      "seed": 1789645716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          466
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 715618836,
      "isDeleted": false,
      "id": "t4FokNztELV0avvW70SEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -204.21059071365016,
      "y": -2815.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 503.99999999999994,
      "height": 475.00000000000006,
      "seed": 915685652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1362354476,
      "isDeleted": false,
      "id": "26Lhtxbupl3bQDEZ87H7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -749.2105907136502,
      "y": -2819.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 503,
      "height": 475,
      "seed": 370343572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 1254325037,
      "isDeleted": false,
      "id": "iLCloxEFE6oNAI0dqqFDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -706.2105907136502,
      "y": -2776.285262229364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.4996337890625,
      "height": 175,
      "seed": 1641942036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698774286018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- aceeasi parametrii\n- tipul returnat are importanta\n- avem nevoie de mostenire\n- modul de acces conteaza\n- metoda statica nu se poate suprascrie pt\n  ca nu se mosteneste\n- conteaza ce fel de exceptie arunca",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- aceeasi parametrii\n- tipul returnat are importanta\n- avem nevoie de mostenire\n- modul de acces conteaza\n- metoda statica nu se poate suprascrie pt\n  ca nu se mosteneste\n- conteaza ce fel de exceptie arunca",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 2021344163,
      "isDeleted": false,
      "id": "yp6CIzR05TkzCybATpqmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -187.21059071365016,
      "y": -2772.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.9996337890625,
      "height": 150,
      "seed": 1810590100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698774278225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- trebuie sa aiba parametrii diferiti\n- tipul returnat nu are importanta\n- nu este nevoie neaparat de mostenire\n- modificatorul de acces nu conteaza\n- nu conteaza daca metoda este statica\n- exceptiile nu au importata la supraincarcare ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- trebuie sa aiba parametrii diferiti\n- tipul returnat nu are importanta\n- nu este nevoie neaparat de mostenire\n- modificatorul de acces nu conteaza\n- nu conteaza daca metoda este statica\n- exceptiile nu au importata la supraincarcare ",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1159330989,
      "isDeleted": false,
      "id": "8yDu4t6Rn1Knor-3FUF3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -783.5138731639263,
      "y": -2283.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1125,
      "height": 481.00000000000006,
      "seed": 1467029268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698774309677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1668711980,
      "isDeleted": false,
      "id": "UOJ5pxc9ut7V6GId5NvPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -722.2105907136502,
      "y": -2192.58854467964,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1007.5391845703125,
      "height": 50,
      "seed": 1894061204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reprezinta posibilitatea unei instante de a lua forma oricareia din prototipurile superioare cu care a\nfost creata.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reprezinta posibilitatea unei instante de a lua forma oricareia din prototipurile superioare cu care a\nfost creata.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 431833748,
      "isDeleted": false,
      "id": "oYFyUqE02Jzbk4RBXntak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -765.2105907136502,
      "y": -2264.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.01991271972656,
      "height": 45,
      "seed": 100491796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Polimorfism",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polimorfism",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1570562220,
      "isDeleted": false,
      "id": "XExLCinxHcKUZpA4RpkLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -727.2105907136502,
      "y": -2114.58854467964,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1022.9392700195312,
      "height": 125,
      "seed": 1034944404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reguli polimorfism:\n    - daca o metoda este suprascrisa, atunci cand va fi apelata din forma se va executa cum e\n      suprascris in instanta\n    - daca un atribut este modificat, apeland un atribut din forma vom vedea declararea lui originala,\n     fix opus fata de metoda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reguli polimorfism:\n    - daca o metoda este suprascrisa, atunci cand va fi apelata din forma se va executa cum e\n      suprascris in instanta\n    - daca un atribut este modificat, apeland un atribut din forma vom vedea declararea lui originala,\n     fix opus fata de metoda",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 2141179924,
      "isDeleted": false,
      "id": "33hZ-LIglps2K7kkyWtoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -414.21059071365016,
      "y": -1945.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 277.6597900390625,
      "height": 25,
      "seed": 1882385684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V4SD44mOPL1OEhDw643fN",
          "type": "arrow"
        },
        {
          "id": "-sdra8LI8swZNTK8f_mzJ",
          "type": "arrow"
        }
      ],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animal animal = new Pisica();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animal animal = new Pisica();",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 655616812,
      "isDeleted": false,
      "id": "ghzQEyYBDxYfVFwQu8Gp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -418.21059071365016,
      "y": -1861.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.39994812011719,
      "height": 25,
      "seed": 2130455188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forma",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1960095124,
      "isDeleted": false,
      "id": "RvxC7yu6299UCnFH1aCW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -203.21059071365016,
      "y": -1868.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 83.19993591308594,
      "height": 25,
      "seed": 750893076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-sdra8LI8swZNTK8f_mzJ",
          "type": "arrow"
        }
      ],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "instanta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instanta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 806,
      "versionNonce": 1917167020,
      "isDeleted": false,
      "id": "V4SD44mOPL1OEhDw643fN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -392.21059071365016,
      "y": -1878.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 17,
      "height": 35,
      "seed": 1970902420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "33hZ-LIglps2K7kkyWtoE",
        "focus": 0.6235734805241794,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1104,
      "versionNonce": 2056379156,
      "isDeleted": false,
      "id": "-sdra8LI8swZNTK8f_mzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -170.21059071365016,
      "y": -1883.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 13,
      "height": 32,
      "seed": 1717158676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RvxC7yu6299UCnFH1aCW9",
        "focus": 0.055286464851090455,
        "gap": 15
      },
      "endBinding": {
        "elementId": "33hZ-LIglps2K7kkyWtoE",
        "focus": -0.591131220088147,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          -32
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 341577772,
      "isDeleted": false,
      "id": "dQCJXtsRoQ0S72l6gK7-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -433.71059071365016,
      "y": -4880.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 235,
      "height": 207,
      "seed": 1977106580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wb0qU2W1Flt9OMCsBMySd",
          "type": "arrow"
        }
      ],
      "updated": 1697479961316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2068666516,
      "isDeleted": false,
      "id": "aFRI1mWm-gLtakSJUMM6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -356.71059071365016,
      "y": -4867.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58.09996032714844,
      "height": 25,
      "seed": 1537936916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 759245484,
      "isDeleted": false,
      "id": "E4ABkBjClzztuzWgfex0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -555.2105907136502,
      "y": -4567.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 235,
      "height": 154,
      "seed": 1757948820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bLGwTdQy096EVnf0yQC0i",
          "type": "arrow"
        }
      ],
      "updated": 1697479961316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 582821396,
      "isDeleted": false,
      "id": "zdE4JwhKCk4EWJj1c4SBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -241.21059071365016,
      "y": -4566.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 235,
      "height": 154,
      "seed": 1600493844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wb0qU2W1Flt9OMCsBMySd",
          "type": "arrow"
        }
      ],
      "updated": 1697479961316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1335817516,
      "isDeleted": false,
      "id": "Er8rTwgild4Tbh7yY1oGd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -410.71059071365016,
      "y": -4824.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 115.2598876953125,
      "height": 25,
      "seed": 1257854612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String nume;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String nume;",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 903299988,
      "isDeleted": false,
      "id": "TLoaoSkRZzMEEL5lEJOvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -470.71059071365016,
      "y": -4550.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56.219940185546875,
      "height": 25,
      "seed": 1480156180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pisica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pisica",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 685731756,
      "isDeleted": false,
      "id": "geGSNq9Wh44uKPH6oHeZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -150.71059071365016,
      "y": -4551.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 50.87995910644531,
      "height": 25,
      "seed": 756793748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Caine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1792127252,
      "isDeleted": false,
      "id": "v1w9cjqLSa-j7paP3MK7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -411.71059071365016,
      "y": -4771.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 171.67982482910156,
      "height": 75,
      "seed": 1087794964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public void zice(){\n    //face ceva\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public void zice(){\n    //face ceva\n}",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 690788908,
      "isDeleted": false,
      "id": "vA-a-squVP2ejx1Xa6H_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -528.7105907136502,
      "y": -4503.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138.85987854003906,
      "height": 25,
      "seed": 870280340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String varsta;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String varsta;",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1092775572,
      "isDeleted": false,
      "id": "9HQLhG8Kz6nxYwSDN8xR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -182.71059071365016,
      "y": -4505.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127.97987365722656,
      "height": 25,
      "seed": 669825556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int greutate;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int greutate;",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 728790188,
      "isDeleted": false,
      "id": "bLGwTdQy096EVnf0yQC0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -436.71059071365016,
      "y": -4571.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 103,
      "seed": 401889172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E4ABkBjClzztuzWgfex0c",
        "focus": -0.3491854893908282,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -103
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1501527060,
      "isDeleted": false,
      "id": "wb0qU2W1Flt9OMCsBMySd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -172.71059071365016,
      "y": -4568.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 84,
      "height": 104,
      "seed": 808207636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zdE4JwhKCk4EWJj1c4SBP",
        "focus": 0.08240582191780824,
        "gap": 2
      },
      "endBinding": {
        "elementId": "dQCJXtsRoQ0S72l6gK7-K",
        "focus": 0.12384048962417518,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          -104
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 492109612,
      "isDeleted": false,
      "id": "CAqavtpZQJRbJXlt1TKct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -178.71059071365016,
      "y": -4640.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 181.15980529785156,
      "height": 25,
      "seed": 638222996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extends(mostenire)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends(mostenire)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1306450324,
      "isDeleted": false,
      "id": "CjYN80NDkp6ZNC1D0k8zb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -612.2855876618924,
      "y": -4640.08854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 181.15980529785156,
      "height": 25,
      "seed": 272961556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extends(mostenire)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends(mostenire)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 658782636,
      "isDeleted": false,
      "id": "ylHZ8GvJojYKdp0bMC-i_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -163.71059071365016,
      "y": -4804.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 133.4398956298828,
      "height": 25,
      "seed": 1053945236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clasa parinte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clasa parinte",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 158762772,
      "isDeleted": false,
      "id": "FQaZ-IC41RZVTRdY4VPOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 27.289409286349837,
      "y": -4495.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 106.29991149902344,
      "height": 25,
      "seed": 317135636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clasa copil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clasa copil",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1416111148,
      "isDeleted": false,
      "id": "qZ6r5EXCT8jlxzElLfiJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -690.8689235383572,
      "y": -4507.08854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 106.29991149902344,
      "height": 25,
      "seed": 1459263636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clasa copil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clasa copil",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 549225620,
      "isDeleted": false,
      "id": "8fu1Vsv2A4PXyiJGiifd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 57.28940928634984,
      "y": -4803.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 211.3598175048828,
      "height": 125,
      "seed": 381838868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clasele copil, Caine si\nPisica vor extinde \nclasa parinte Animal\nsi vormosteni fieldul\nsi metoda ei.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clasele copil, Caine si\nPisica vor extinde \nclasa parinte Animal\nsi vormosteni fieldul\nsi metoda ei.",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 984268460,
      "isDeleted": false,
      "id": "FpF8vEo0Qi61Se7_63UEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 42.28940928634984,
      "y": -4828.58854467964,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 179,
      "seed": 1999930260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697479961316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 652427213,
      "isDeleted": false,
      "id": "8QXr4Rtcvl9DPRaKSHii4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -258.08559071365016,
      "y": -5860.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 118.907958984375,
      "height": 45,
      "seed": 2080398612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698775774496,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Curs 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curs 5",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1917117204,
      "isDeleted": false,
      "id": "GUrJ_n0JLnQM5Hwl-O2zs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -772.0855907136502,
      "y": -1751.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1103,
      "height": 220,
      "seed": 992449836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697480711597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 466300803,
      "isDeleted": false,
      "id": "SuZZwyc6pt5wq5mts0dI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -738.0855907136502,
      "y": -1723.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.33990478515625,
      "height": 25,
      "seed": 1640911404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698775774496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "instanceof",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instanceof",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1029946925,
      "isDeleted": false,
      "id": "MrAMUEnb8EWQVt1d3LlME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -706.0855907136502,
      "y": -1679.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 983.7391967773438,
      "height": 75,
      "seed": 29711020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698775774497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- este un cuvant cheie si verifica daca o instanta este de un anumit tip (daca a fost construita\n  cu o anumita clasa)\n- returneaza o valoare booleana -> true/false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- este un cuvant cheie si verifica daca o instanta este de un anumit tip (daca a fost construita\n  cu o anumita clasa)\n- returneaza o valoare booleana -> true/false",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}